<yml_catalog date="2019-11-12 16:12">
    <shop>
        <name>{{ company.name }}</name>
        <company>{{ company.name }}</company>
        <url>http://buy-sell.com.ua/</url>
        <currencies>
            <currency id="UAH" rate="1"/>
        </currencies>
        <categories>
            {% for category in categories %}
                <category id="{{ category.category__pk }}">{{category.category__name }}</category>
            {% endfor %}
        </categories>
        <offers>
            {% for product in products %}
                <offer available="{% if product.count > 0 %}true{% else %}false{% endif %}" id="{{ product.pk }}">
                    <url>http://buy-sell.com.ua/admin/categories</url>
                    <price>{{ product.price_percent }}</price>
                    <currencyId>UAH</currencyId>
                    <categoryId>{{ product.category.pk }}</categoryId>
                    {% for image in product.product_image_urls.all %}
                        <picture>{{ image.url }}</picture>
                    {% endfor %}
                    {% for image in product.product_images.all %}
                        {% if image.image %}
                        <picture>{{ image.image.url }}</picture>
                        {% endif %}
                    {% endfor %}
                    <pickup></pickup>
                    <delivery></delivery>
                    <name>{{product.name}}</name>
                    <vendorCode>{{ product.vendor_code }}</vendorCode>
                    <country_of_origin>{{ product.vendor_country }}</country_of_origin>
                    <description><![CDATA[{{ product.description }}]]></description>
                    {% for item in product.product_options.all %}
                        <param name="{{ item.option.category_group.group.name }}">{{ item.option.value.name }}</param>
                    {% endfor %}
                    {% for item in product.product_by_textarea_options.all %}
                        <param name="{{ item.group.group.name }}">{{ item.value }}</param>
                    {% endfor %}
                    {% for item in product.product_manual_options.all %}
                        <param name="{{ item.group }}">{{ item.value }}</param>
                    {% endfor %}
                </offer>
            {% endfor %}
        </offers>
    </shop>
</yml_catalog>